# Samples

./: README.md  Samples.sln  log.txt  related.txt
MvvmCross.WPF/: App.xaml  MainWindow.xaml.cs  NestedNestedView.xaml.cs  NestedView.xaml  NestedView.xaml.cs
MvvmCross.WPF.View1/: App.xaml.cs  MainWindow.xaml  MvvmCross.WPF.View1.csproj  NestedNestedView.xaml  NestedView.xaml  NestedView.xaml.cs
MvvmCross.WPF.View1/Properties/: Resources.Designer.cs
MvvmCross.WPF.View1/ViewModels/: NestedViewModel.cs
MvvmCross.WPF.View2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmCross.WPF.View2.csproj  MvxApp.cs  MvxWpfSetup.cs  NestedView.xaml  NestedView.xaml.cs  Tab1View.xaml  Tab1View.xaml.cs  Tab2View.xaml  Tab2View.xaml.cs
MvvmCross.WPF.View2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvvmCross.WPF.View2/Region/: MvxContainer.cs  MvxWpfPresenter.cs  MvxWpfPresenterAttribute.cs  mvxViewPosition.cs
MvvmCross.WPF.View2/Region/Commands/: MvxCloseHolderCommand.cs  MvxCloseViewCommand.cs
MvvmCross.WPF.View2/ViewModels/: NestedViewModel.cs  Tab1ViewModel.cs  Tab2ViewModel.cs
MvvmCross.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MvvmCross.WPF/ViewModels/: NestedViewModel.cs
Xamarin.Forms.Test/Xamarin.Forms.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Forms.Test.csproj
Xamarin.Forms.Test/Xamarin.Forms.Test.Android/: MainActivity.cs  Xamarin.Forms.Test.Android.csproj
Xamarin.Forms.Test/Xamarin.Forms.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.Test/Xamarin.Forms.Test.Android/Resources/: Resource.designer.cs
Xamarin.Forms.Test/Xamarin.Forms.Test/Styles/: FloatingActionButton.xaml  FloatingActionButton.xaml.cs
Xamarin.MvvmCross.Theme/Xamarin.MvvmCross.Theme/: App.cs  AppStart.cs  ColorSettings.cs  Xamarin.MvvmCross.Theme.csproj
Xamarin.MvvmCross.Theme/Xamarin.MvvmCross.Theme.Android/: MainActivity.cs  Setup.cs  SplashScreen.cs  ThemeService.cs  Xamarin.MvvmCross.Theme.Android.csproj
Xamarin.MvvmCross.Theme/Xamarin.MvvmCross.Theme.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.MvvmCross.Theme/Xamarin.MvvmCross.Theme.Android/Resources/: Resource.designer.cs
Xamarin.MvvmCross.Theme/Xamarin.MvvmCross.Theme.iOS/: AppDelegate.cs  Info.plist  MyViewController.cs  Setup.cs  ThemeService.cs  Xamarin.MvvmCross.Theme.iOS.csproj
Xamarin.MvvmCross.Theme/Xamarin.MvvmCross.Theme.iOS/Properties/: AssemblyInfo.cs
Xamarin.MvvmCross.Theme/Xamarin.MvvmCross.Theme/Services/: IThemeService.cs  ThemeServiceBase.cs
Xamarin.MvvmCross.Theme/Xamarin.MvvmCross.Theme/Themes/: ThemeMode.cs
Xamarin.MvvmCross.Theme/Xamarin.MvvmCross.Theme/ViewModels/: MainViewModel.cs
